{
  "name": "manya",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "author": "Uviwe Menyiwe (Azura Daemon), HAEL Foundation",
  "description": "Manya parent repository for sites, tools, packages, and models.",
  "workspaces": [
    "site/manya",
    "packages/*",
    "tools/hawk",
    "tools/forge",
    "tools/stamp",
    "tools/vault",
    "tools/lens",
    "tools/shield",
    "tools/signal",
    "tools/pulse",
    "tools/primary-sector",
    "tools/cybersecurity",
    "tools/transport-logistics",
    "tools/research-academic",
    "tools/unify",
    "tools/cli",
    "tools/lycon-browser",
    "tools/upmp"
  ],
  "scripts": {
    "site:dev": "npm --workspace site/manya run dev",
    "site:build": "npm --workspace site/manya run build",
    "site:typecheck": "npm --workspace site/manya run typecheck",
    "hawk:test": "npm --workspace @manya/hawk test",
    "forge:test": "npm --workspace @manya/forge test",
    "stamp:test": "npm --workspace @manya/stamp test",
    "vault:test": "npm --workspace @manya/vault test",
    "lens:test": "npm --workspace @manya/lens test",
    "shield:test": "npm --workspace @manya/shield test",
    "signal:test": "npm --workspace @manya/signal test",
    "pulse:test": "npm --workspace @manya/pulse test",
    "primary-sector:test": "npm --workspace @manya/primary-sector test",
    "cybersecurity:test": "npm --workspace @manya/cybersecurity test",
    "transport-logistics:test": "npm --workspace @manya/transport-logistics test",
    "research-academic:test": "npm --workspace @manya/research-academic test",
    "unify:test": "npm --workspace @manya/unify test",
    "cli:test": "npm --workspace @manya/cli test",
    "lycon:test": "npm --workspace @manya/lycon test",
    "upmp:test": "npm --workspace @manya/upmp test",
    "tools:test": "npm run hawk:test && npm run forge:test && npm run stamp:test && npm run vault:test && npm run lens:test && npm run shield:test && npm run signal:test && npm run pulse:test && npm run primary-sector:test && npm run cybersecurity:test && npm run transport-logistics:test && npm run research-academic:test && npm run unify:test && npm run cli:test && npm run lycon:test && npm run upmp:test",
    "manya": "node tools/cli/src/index.js",
    "manya:browse": "node tools/cli/src/index.js browse",
    "test:7x7": "node --test tests/performance-7x7.test.js",
    "keyring:test": "npm --workspace @manya/keyring test",
    "attest:test": "npm --workspace @manya/attest test",
    "ledger:test": "npm --workspace @manya/ledger test",
    "anonymize:test": "npm --workspace @manya/anonymize test",
    "memory:test": "npm --workspace @manya/memory test",
    "cortex:test": "npm --workspace @manya/cortex test",
    "perception:test": "npm --workspace @manya/perception test",
    "telepathy:test": "npm --workspace @manya/telepathy test",
    "reflection:test": "npm --workspace @manya/reflection test",
    "economy:test": "npm --workspace @manya/economy test",
    "guardian:test": "npm --workspace @manya/guardian test",
    "constitution:test": "npm --workspace @manya/constitution test",
    "contracts:test": "npm --workspace @manya/contracts test",
    "council:test": "npm --workspace @manya/council test",
    "customs-shield:test": "npm --workspace @manya/customs-shield test",
    "nervous-system:test": "npm --workspace @manya/nervous-system test",
    "weave:test": "npm --workspace @manya/weave test",
    "packages:test": "npm run packages:test:core && npm run packages:test:composed && npm run packages:test:merged",
    "packages:test:core": "npm --workspace @manya/toolkit test && npm --workspace @manya/helixflow-sdk test && npm --workspace @manya/craft-engine test",
    "packages:test:composed": "npm run keyring:test && npm run attest:test && npm run ledger:test && npm run anonymize:test && npm run memory:test && npm run cortex:test && npm run perception:test && npm run telepathy:test && npm run reflection:test && npm run economy:test && npm run guardian:test",
    "packages:test:merged": "npm run constitution:test && npm run contracts:test && npm run council:test && npm run customs-shield:test && npm run nervous-system:test && npm run weave:test",
    "test:all": "npm run packages:test && npm run tools:test && npm run test:7x7"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
